SpringApplication.run(DemoApplication.class, args);
ApplicationContext ac = new ClassPathXmlApplicationContext("testBean.xml");
Department dt = (Department)ac.getBean("department");
while(true) {
System.out.println("1. insert the Department details\n "
+ "2. Display Department with College details \n"
+ "3. exit");
System.out.println("enter the choice");
int a = sc.nextInt();
switch(a) {
case 1:
System.out.println("enter the Department name");
dt.setName(sc.next());
System.out.println("enter the Department no");
dt.setId(sc.nextInt());
System.out.println("enter the Department Decription");
dt.setDescription(sc.next());
System.out.println("thanks for input");
break;
case 2:
System.out.println("Department Details:");
System.out.println("Name:"+dt.getName()+" "+"
}
}
" Department Description"+dt.getDescription());
System.out.println("College Details");
College c = dt.getCollege();
System.out.println("College Name: "+c.getName());
System.out.println("College Address: "+c.getAddress());
break;
case 3:
System.exit(0);
