package com.example.restful_demo;
import jakarta.annotation.Nonnull;
public class Book {
private Long id;
public Long getId() {
return id;
}
public void setId(Long id) {
this.id = id;
}
public String getTitle() {
return title;
}
public void setTitle(String title) {
this.title = title;
}
public String getAuthor() {
return author;
}
public void setAuthor(String author) {
this.author = author;
}
public int getPublicationYear() {
return publicationYear;
}
public void setPublicationYear(int publicationYear) {
this.publicationYear = publicationYear;
}
private String title;
private String author;
private int publicationYear;
}
BookController.java
package com.example.restful_demo;
//imports
@RestController
@RequestMapping("/api/books")
public class BookController {
private final List<Book> books = new ArrayList<Book>();

@GetMapping
public List<Book> getAllBooks() {
return books;
}
@PostMapping
public Book addBook(@RequestBody Book book) {
books.add(book);
return book;
}
}
main class:
package com.example.restful_demo;
importimportorg.springframework.boot.SpringApplication;
org.springframework.boot.autoconfigure.SpringBootApplication;
@SpringBootApplication
public class RestfulDemoApplication {
}
public static void main(String[] args) {
SpringApplication.run(RestfulDemoApplication.class, args);
}
