//Lab1///////////////////////////////////////////////////////////////////////////////////////////////

public class Customer {
String name, address;
Ticket tick;
public Ticket getTick() {
return tick;
}
public void setTick(Ticket tick) {
this.tick = tick;
}
public String getName() {
return name;
}
public void setName(String name) {
this.name = name;
}
public String getAddress() {
return address;
}
public void setAddress(String address)this.address = address;
}
}

public class Ticket {
int ticno,price,seatno;
String ticktype;
public int getTicno() {
return ticno;
}
public void setTicno(int ticno) {
this.ticno = ticno;
}
public int getPrice() {
return price;
}
public void setPrice(int price) {
this.price = price;
}
public int getSeatno() {
return seatno;
}
public void setSeatno(int seatno) {
this.seatno = seatno;
}
public String getTicktype() {
return ticktype;
}
public void setTicktype(String ticktype) {
this.ticktype = ticktype;
}
}

@SpringBootApplication
public class DemoApplication {
public static void main(String[] args) {
Scanner sc = new Scanner(System.in);
SpringApplication.run(DemoApplication.class, args);
ApplicationContext ac = new ClassPathXmlApplicationContext("testBean.xml");
Customer c = (Customer) ac.getBean("customer");
Ticket t = (Ticket) c.getTick();
while(true) {
System.out.println("1. insert the details\n 2. Display details \n"
+ "3. exit");
System.out.println("enter the choice");
int a = sc.nextInt();
switch(a) {
case 1:
System.out.println("enter the customer name");
c.setName(sc.next());
System.out.println("enter the customer address");
c.setAddress(sc.next());
System.out.println("enter the ticket number");
t.setTicno(sc.nextInt());
System.out.println("enter the ticket seat no");
t.setSeatno(sc.nextInt());
System.out.println("enter the ticket price");
t.setPrice(sc.nextInt());
System.out.println("enter the ticket Type -
economic/gold/platinum");
t.setTicktype(sc.next());
c.setTick(t);
System.out.println("thanks for input");
break;
case 2:
System.out.println("Customer Details:");
System.out.println("Name:"+c.getName()+" "+"
Address:"+c.getAddress());
System.out.println("Ticket Details");
t = c.getTick();
System.out.println("Ticket No: "+t.getTicno());
System.out.println("Ticket Type: "+t.getTicktype());
System.out.println("Ticket Seat No: "+t.getSeatno());
System.out.println("Ticket Price: "+t.getPrice());
break;
case 3:
System.exit(0);
}
}
}
}

TeamBean.xml
<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.springframework.org/schema/beans
https://www.springframework.org/schema/beans/spring-beans.xsd">
<bean id="customer"
class="com.example.demo.Customer"
scope="prototype">
<property name="tick" ref="ticket"></property>
</bean>
<bean id="ticket" class="com.example.demo.Ticket" scope="prototype"/>
</beans>

//Lab2//////////////////////////////////////////////////////////////////////////////////

public class College {
String Name, Address;
public String getName() {
return Name;
}
public void setName(String name) {
Name = name;
}
public String getAddress() {
return Address;
}
public void setAddress(String
address) {
Address = address;
}
}

public class Department {
String name, description;
int id;
College college;
public Department(College college) {
this.college = college;
}
public College getCollege() {
return college;
}
public void setCollege(College college) {
this.college = college;
}
public String getName() {
return name;
}
public void setName(String name) {
this.name = name;
}
public String getDescription() {
return description;
}
public void setDescription(String
description) {
this.description = description;
}
public int getId() {
return id;
}
public void setId(int id) {
this.id = id;
}
}

@SpringBootApplication
public class DemoApplication {
public static void main(String[] args) {
Scanner sc = new Scanner(System.in);
SpringApplication.run(DemoApplication.class, args);
ApplicationContext ac = new ClassPathXmlApplicationContext("testBean.xml");
Department dt = (Department)ac.getBean("department");
while(true) {
System.out.println("1. insert the Department details\n "
+ "2. Display Department with College details \n"
+ "3. exit");
System.out.println("enter the choice");
int a = sc.nextInt();
switch(a) {
case 1:
System.out.println("enter the Department name");
dt.setName(sc.next());
System.out.println("enter the Department no");
dt.setId(sc.nextInt());
System.out.println("enter the Department Decription");
dt.setDescription(sc.next());
System.out.println("thanks for input");
break;
case 2:
System.out.println("Department Details:");
System.out.println("Name:"+dt.getName()+" "+"ID:"+dt.getId()+" Department Description"+dt.getDescription());
System.out.println("College Details");
College c = dt.getCollege();
System.out.println("College Name: "+c.getName());
System.out.println("College Address: "+c.getAddress());
break;
case 3:
System.exit(0);
}
}
}
}

TestBean.xml
<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.springframework.org/schema/beans
https://www.springframework.org/schema/beans/spring-beans.xsd">
<bean id="department" class="com.example.Institute.Department"
scope="prototype">
<constructor-arg name="college" ref="college"/>
</bean>
<bean id="college" class="com.example.Institute.College" scope="singleton">
<property name="name" value="RV College of Engineering"/>
<property name="address" value="Mysuru Road, Bengaluru"/>
</bean>
</beans>

//Lab3////////////////////////////////////////////////////////////////////////////////////

import jakarta.annotation.Nonnull;
public class Book {
private Long id;
public Long getId() {
return id;
}
public void setId(Long id) {
this.id = id;
}
public String getTitle() {
return title;
}
public void setTitle(String title) {
this.title = title;
}
public String getAuthor() {
return author;
}
public void setAuthor(String author) {
this.author = author;
}
public int getPublicationYear() {
return publicationYear;
}
public void setPublicationYear(int publicationYear) {
this.publicationYear = publicationYear;
}
private String title;
private String author;
private int publicationYear;
}

@RestController
@RequestMapping("/api/books")
public class BookController {
private final List<Book> books = new ArrayList<Book>();
@GetMapping
public List<Book> getAllBooks() {
return books;
}
@PostMapping
public Book addBook(@RequestBody Book book) {
books.add(book);
return book;
}
}

package com.example.restful_demo;
importimportorg.springframework.boot.SpringApplication;
org.springframework.boot.autoconfigure.SpringBootApplication;
@SpringBootApplication
public class RestfulDemoApplication {
}
public static void main(String[] args) {
SpringApplication.run(RestfulDemoApplication.class, args);
}

//Lab4////////////////////////////////////////////////////////////////////////////////////////////

import jakarta.annotation.Nonnull;
public class Book {
private Long id;
public Long getId() {
return id;
}
public void setId(Long id) {
this.id = id;
}
public String getTitle() {
return title;
}
public void setTitle(String title) {
this.title = title;
}
public String getAuthor() {
return author;
}
public void setAuthor(String author) {
this.author = author;
}
public int getPublicationYear() {
return publicationYear;
}
public void setPublicationYear(int publicationYear) {
this.publicationYear = publicationYear;
}
private String title;
private String author;
private int publicationYear;
}

package com.example.restful_demo;
//imports
@RestController
@RequestMapping("/api/books")
public class BookController {
private final List<Book> books = new ArrayList<Book>();
@GetMapping
public List<Book> getAllBooks() {
return books;
}
@GetMapping("/{id}")
public Book getBookById(@PathVariable Long id) {
return findBookById(id);
}
@PostMapping
public Book addBook(@RequestBody Book book) {
book.setId(generateBookId());
books.add(book);
return book;
}
@PutMapping("/{id}")
public Book updateBook(@PathVariable Long id, @RequestBody Book updatedBook) {
Book existingBook = findBookById(id);
if (existingBook != null) {
existingBook.setTitle(updatedBook.getTitle());
existingBook.setAuthor(updatedBook.getAuthor());
existingBook.setPublicationYear(updatedBook.getPublicationYear());
}
return existingBook;
}
@DeleteMapping("/{id}")
public void deleteBook(@PathVariable Long id) {
Book bookToRemove = findBookById(id);
if (bookToRemove != null) {
books.remove(bookToRemove);
}
}

// Helper method to find a book by ID
private Book findBookById(Long id) {
return books.stream()
.filter(book -> book.getId().equals(id))
.findFirst()
.orElse(null);
}

// Helper method to generate a unique book ID
private Long generateBookId() {
return System.currentTimeMillis(); // In a real-world scenario, you might want to use a more
robust ID generation mechanism.
}
\41\\]'


package com.example.restful_demo;
import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;
@SpringBootApplication
public class RestfulDemoApplication {
}
public static void main(String[] args) {
SpringApplication.run(RestfulDemoApplication.class, args);
}






